# oracle
#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@1.234.56.120:1521:XE
#database.username=pharming
#database.password=pharming

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://nurier.iptime.org:3306/simba
database.username=simba
database.password=simba
